# ACL-Recovery-Analyzer

./: README.md
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/example/aclrecoveryanalyzer/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/aclrecoveryanalyzer/: AclRehabApp.kt  MainActivity.kt
android/app/src/main/java/com/example/aclrecoveryanalyzer/data/ble/: BleConstants.kt  BleManager.kt  RehabPacketParser.kt
android/app/src/main/java/com/example/aclrecoveryanalyzer/domain/model/: ExerciseType.kt  RehabPacket.kt
android/app/src/main/java/com/example/aclrecoveryanalyzer/ui/device/: BlePermissions.kt  DeviceScreen.kt  DeviceViewModel.kt
android/app/src/main/java/com/example/aclrecoveryanalyzer/ui/history/: HistoryScreen.kt
android/app/src/main/java/com/example/aclrecoveryanalyzer/ui/live/: LiveSessionScreen.kt  LiveSessionViewModel.kt
android/app/src/main/java/com/example/aclrecoveryanalyzer/ui/navigation/: NavGraph.kt
android/app/src/main/java/com/example/aclrecoveryanalyzer/ui/settings/: SettingsScreen.kt
android/app/src/main/java/com/example/aclrecoveryanalyzer/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/example/aclrecoveryanalyzer/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
firmware/: .gitignore  platformio.ini
firmware/include/: config.h  types.h
firmware/lib/battery/: battery.cpp  battery.h
firmware/lib/ble_service/: ble_service.cpp  ble_service.h
firmware/lib/exercise_tracker/: exercise_tracker.cpp  exercise_tracker.h
firmware/lib/filters/: filters.cpp  filters.h
firmware/lib/haptic/: haptic.cpp  haptic.h
firmware/lib/imu_driver/: imu_driver.cpp  imu_driver.h
firmware/src/: main.cpp
firmware/tools/: ble_plot.py
