# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# AGP 9 built-in Kotlin doesn't allow KSP to add to kotlin.sourceSets
# This suppresses the error until KSP updates to use android.sourceSets
android.disallowKotlinSourceSets=false

# --- Performance optimizations ---
# Parallel task execution
org.gradle.parallel=true
# Configuration cache (avoids re-running build scripts when unchanged)
org.gradle.configuration-cache=true
# Local build cache (reuses task outputs across builds)
org.gradle.caching=true
